[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=Thesis.tex

[document-settings,item:Configuration_Files/PoliMi3i_thesis.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Configuration_Files/config.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Thesis_bibliography.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[item:Configuration_Files/PoliMi3i_thesis.cls]
open=false
order=-1

[item:Configuration_Files/config.tex]
open=false
order=-1

[item:Images/02_ING_IND_INFORMAZIONE_COL_POSITIVO.eps]
open=false
order=-1

[item:Images/logo_polimi_scritta.eps]
open=false
order=-1

[item:Images/logo_polimi_scritta2.eps]
open=false
order=-1

[item:Images/phd_logo.png]
open=false
order=-1

[item:Images/raggiera_polimi.eps]
open=false
order=-1

[item:Thesis.tex]
open=false
order=0

[item:Thesis_bibliography.bib]
open=false
order=-1

[item:dd.kilepr]
open=false
order=-1

[view-settings,view=0,item:Configuration_Files/PoliMi3i_thesis.cls]
CursorColumn=25
CursorLine=95
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Configuration_Files/config.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Thesis.tex]
CursorColumn=0
CursorLine=122
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Thesis_bibliography.bib]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=
