[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=DD
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:Configuration_Files/PoliMi3i_thesis.cls]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Configuration_Files/config.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Images/02_ING_IND_INFORMAZIONE_COL_POSITIVO.eps]
archive=true
encoding=
highlight=
mode=

[item:Images/logo_polimi_scritta.eps]
archive=true
encoding=
highlight=
mode=

[item:Images/logo_polimi_scritta2.eps]
archive=true
encoding=
highlight=
mode=

[item:Images/phd_logo.png]
archive=true
encoding=
highlight=
mode=

[item:Images/raggiera_polimi.eps]
archive=true
encoding=
highlight=
mode=

[item:Thesis.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Thesis_bibliography.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:dd.kilepr]
archive=true
encoding=
highlight=
mode=
